changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml
url=jdbc:mariadb://localhost:3306/benchmark
username=root
password=admin
driver=org.mariadb.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml
#referenceUrl=hibernate:spring:br.com.company.vacation.domain?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml