<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>difference-adapter</artifactId>
		<groupId>org.codefilarete.jumper</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>difference-hsqldb-adapter</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>org.codefilarete.jumper</groupId>
			<artifactId>difference</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codefilarete.stalactite</groupId>
			<artifactId>sql-hsqldb-adapter</artifactId>
			<version>${stalactite.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
            <classifier>jdk8</classifier>
		</dependency>
		<dependency>
			<groupId>org.codefilarete.stalactite</groupId>
			<artifactId>sql</artifactId>
			<version>${stalactite.version}</version>
		</dependency>
	</dependencies>
</project>