<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>difference-adapter</artifactId>
		<groupId>org.codefilarete.jumper</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>difference-mariadb-adapter</artifactId>
	
	<properties>
		<mariadb-java-client.version>3.0.7</mariadb-java-client.version>
		<testContainers.version>1.17.2</testContainers.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.codefilarete.jumper</groupId>
			<artifactId>difference</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codefilarete.stalactite</groupId>
			<artifactId>sql-mariadb-adapter</artifactId>
			<version>${stalactite.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
			<version>${mariadb-java-client.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${testContainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mariadb</artifactId>
			<version>${testContainers.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<!--
			 Specify to TestContainer how to connect to Docker on Windows without Docker Desktop installed. This profile
			 focuses on Docker installed in WSL2 engine, thus we need to set DOCKER_HOST variable.
			 To trigger this profile we use an OS condition.
			-->
			<id>DockerOnWSL</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
<!--						<configuration>-->
<!--							<environmentVariables>-->
<!--								&lt;!&ndash;-->
<!--								 localhost host doesn't work on every machine, changing it with result-->
<!--								 of "ifconfig eth0" command on wsl-->
<!--								 see https://gist.github.com/sz763/3b0a5909a03bf2c9c5a057d032bd98b7-->
<!--								 &ndash;&gt;-->
<!--								<DOCKER_HOST>tcp://192.168.228.172:2375</DOCKER_HOST>-->
<!--							</environmentVariables>-->
<!--						</configuration>-->
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>