# Jumper

./: LICENSE.md  README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/resources/survey/: answer-changeLog.xml  changeLog.xml  distribution-changeLog.xml  liquibase.properties  survey-changeLog.xml
benchmark/src/test/java/org/codefilarete/jumper/benchmark/: DatabaseMetaDataWrapper.java  DatabaseSchemaMetaData.java  DatabaseSchemaMetaDataMashup.java  JumperDeployerTest.java
core/: pom.xml
core/src/main/java/org/codefilarete/jumper/: ChangeId.java  ChangeSet.java  ChangeSetExecutionListener.java  ChangeSetExecutionListenerCollection.java  ChangeSetId.java  ChangeSetRunner.java  ChangeStorage.java  Checksum.java  ChecksumCapableChange.java  Checksumer.java  Context.java  DataSourceConnectionProvider.java  DialectResolver.java  ExecutionException.java  NonCompliantUpdateException.java  UpdateProcessLockStorage.java  UpdateProcessSemaphore.java
core/src/main/java/org/codefilarete/jumper/ddl/dsl/: Builder.java  ColumnAddition.java  ColumnAlteration.java  ColumnOption.java  DDLEase.java  FluentChange.java  FluentChangeLog.java  FluentChangeSet.java  FluentSupportedChange.java  ForeignKeyCreation.java  IndexCreation.java  StatementCreation.java  TableCreation.java  UniqueContraintCreation.java
core/src/main/java/org/codefilarete/jumper/ddl/engine/: AddColumnGenerator.java  AddColumnHandler.java  Dialect.java  DropTableGenerator.java  ModifyColumnGenerator.java  ModifyColumnHandler.java  NewForeignKeyGenerator.java  NewForeignKeyHandler.java  NewIndexGenerator.java  NewIndexHandler.java  NewTableGenerator.java  NewTableHandler.java  NewUniqueConstraintGenerator.java  NewUniqueConstraintHandler.java  SQLGenerator.java  ServiceLoaderDialectResolver.java
core/src/main/java/org/codefilarete/jumper/impl/: AbstractJavaChange.java  ChangeChecksumer.java  ClassChecksumer.java  JdbcChangeStorage.java  JdbcUpdateProcessLockStorage.java  JdbcUpdateProcessSemaphore.java  LoggingExecutionListener.java  SQLChange.java  SupportedChange.java
core/src/main/java/org/codefilarete/jumper/schema/: DDLElement.java  MetadataReader.java
core/src/main/java/org/codefilarete/jumper/schema/difference/: ListDiffer.java  State.java
core/src/test/java/org/codefilarete/jumper/: ChangeSetRunnerTest.java  InMemoryChangeStorage.java  JdbcChangeStorageTest.java  JdbcUpdateProcessLockStorageTest.java  JdbcUpdateProcessSemaphoreTest.java
core/src/test/java/org/codefilarete/jumper/ddl/dsl/: DDLEaseTest.java  ErpTest.java
core/src/test/java/org/codefilarete/jumper/ddl/engine/: DialectTest.java  DropTableHandlerTest.java  NewForeignKeyHandlerTest.java  NewTableHandlerTest.java  ServiceLoaderDialectResolverTest.java
core/src/test/java/org/codefilarete/jumper/impl/: ChangeSetChecksumerTest.java  ClassChecksumerTest.java  LoggingExecutionListenerTest.java
difference/: README.md  pom.xml
difference-adapter/: pom.xml
difference-adapter/difference-derby-adapter/: pom.xml
difference-adapter/difference-h2-adapter/: pom.xml
difference-adapter/difference-hsqldb-adapter/: pom.xml
difference-adapter/difference-hsqldb-adapter/src/main/java/org/codefilarete/jumper/schema/: HSQLDBSchemaElementCollector.java
difference-adapter/difference-hsqldb-adapter/src/test/java/org/codefilarete/jumper/schema/: HSQLDBSchemaElementCollectorTest.java
difference-adapter/difference-mariadb-adapter/: pom.xml
difference-adapter/difference-mariadb-adapter/src/main/java/org/codefilarete/jumper/schema/: MariaDBSchemaElementCollector.java
difference-adapter/difference-mariadb-adapter/src/test/java/org/codefilarete/jumper/schema/: MariaDBDataSource.java  MariaDBSchemaElementCollectorTest.java  MariaDBTest.java
difference-adapter/difference-mysql-adapter/: pom.xml
difference-adapter/difference-mysql-adapter/src/main/java/org/codefilarete/jumper/schema/: MySQLSchemaElementCollector.java
difference-adapter/difference-mysql-adapter/src/test/java/org/codefilarete/jumper/schema/: MySQLDataSource.java  MySQLTest.java
difference-adapter/difference-mysql-adapter/src/test/resources/: log4j.properties
difference-adapter/difference-postgresql-adapter/: pom.xml
difference-adapter/difference-postgresql-adapter/src/main/java/org/codefilarete/jumper/schema/: PostgreSQLSchemaElementCollector.java
difference-adapter/difference-postgresql-adapter/src/test/java/org/codefilarete/jumper/schema/: PostgreSQLDataSource.java  PostgreSQLSchemaElementCollectorTest.java  PostgreSQLTest.java
difference/src/main/java/org/codefilarete/jumper/schema/: ColumnMetadata.java  DefaultMetadataReader.java  DefaultSchemaElementCollector.java  ForeignKeyMetadata.java  HSQLDBSchemaBuilder.java  HSQLDBSchemaElementCollector.java  HSQLDBSequenceMetadataReader.java  IndexMetadata.java  MetadataElement.java  MetadataReader.java  PrimaryKeyMetadata.java  ProcedureMetadata.java  SchemaBuilder.java  SchemaElementCollector.java  SequenceMetadata.java  SequenceMetadataReader.java  TableMetadata.java  ViewMetadata.java
difference/src/main/java/org/codefilarete/jumper/schema/difference/: Diff.java  IndexedDiff.java  ListDiffer.java  MapDiffer.java  QueueDiffer.java  SchemaDiffer.java  SchemaDifferResolver.java  ServiceLoaderSchemaDifferResolver.java  SetDiffer.java
difference/src/main/java/org/codefilarete/jumper/schema/metadata/: ColumnMetadata.java  DefaultMetadataReader.java  ForeignKeyMetadata.java  HSQLDBSequenceMetadataReader.java  IndexMetadata.java  MetadataElement.java  MetadataReader.java  PrimaryKeyMetadata.java  ProcedureMetadata.java  README.md  SchemaMetadataReader.java  SequenceMetadata.java  SequenceMetadataReader.java  TableMetadata.java  UniqueConstraintMetadata.java  ViewMetadata.java
difference/src/test/java/org/codefilarete/jumper/schema/: DefaultMetadataReaderTest.java  DefaultSchemaElementCollectorTest.java  HSQLDBSchemaBuilderTest.java  HSQLDBSchemaElementCollectorTest.java  HSQLDBSequenceMetadataReaderTest.java  MetadataReaderTest.java  SchemaBuilderTest.java  SchemaElementCollectorTest.java
(+228 files in other folders)
