<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.gama</groupId>
	<artifactId>jumper</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<encoding>UTF-8</encoding>
		<junit.version>5.3.1</junit.version>
		<slf4j-api.version>1.7.12</slf4j-api.version>
		<hsqldb.version>2.3.2</hsqldb.version>
		<mockito.version>2.22.0</mockito.version>
		<tools.version>1.0-SNAPSHOT</tools.version>
		<stalactite-core.version>1.0-SNAPSHOT</stalactite-core.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>${hsqldb.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-api</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>${mockito.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.gama</groupId>
			<artifactId>tools</artifactId>
			<version>${tools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gama.stalactite</groupId>
			<artifactId>core</artifactId>
			<version>${stalactite-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gama.stalactite</groupId>
			<artifactId>sql</artifactId>
			<type>test-jar</type>
			<scope>test</scope>
			<version>${stalactite-core.version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<encoding>${encoding}</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>