<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.codefilarete.jumper</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<packaging>pom</packaging>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>difference-adapter</artifactId>
	
	<modules>
		<module>difference-derby-adapter</module>
		<module>difference-hsqldb-adapter</module>
		<module>difference-h2-adapter</module>
		<module>difference-mariadb-adapter</module>
		<module>difference-mysql-adapter</module>
		<module>difference-postgresql-adapter</module>
	</modules>

</project>