<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>difference-adapter</artifactId>
		<groupId>org.codefilarete.jumper</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>difference-mysql-adapter</artifactId>
	
	<properties>
		<mysql-connector-java.version>8.0.28</mysql-connector-java.version>
		<testContainers.version>1.21.4</testContainers.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.codefilarete.jumper</groupId>
			<artifactId>difference</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codefilarete.stalactite</groupId>
			<artifactId>sql-mysql-adapter</artifactId>
			<version>${stalactite.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${testContainers.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>mysql</artifactId>
			<version>${testContainers.version}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<!--
			 Specify to TestContainer how to connect to Docker on Windows without Docker Desktop installed. This profile
			 focuses on Docker installed in WSL2 engine, thus we need to set DOCKER_HOST variable.
			 To trigger this profile we use an OS condition.
			-->
			<id>DockerOnWSL</id>
			<activation>
				<os>
					<family>Windows</family>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<configuration>
							<environmentVariables>
								<!--
								 localhost host doesn't work on every machine, changing it with result
								 of "ifconfig eth0" command on wsl
								 see https://gist.github.com/sz763/3b0a5909a03bf2c9c5a057d032bd98b7
								 -->
								<DOCKER_HOST>tcp://172.24.111.250:2375</DOCKER_HOST>
							</environmentVariables>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>